<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_send_nags"
            android:title="Send Nags" />
        <item
            android:id="@+id/nav_add_friends"
            android:title="Add Friends" />
        <item
            android:id="@+id/nav_friends"
            android:title="Friends" />
    </group>

</menu>
