<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_reminders"
        android:title="Reminders" />
    <item
        android:id="@+id/nav_sendrem"
        android:title="Send Reminder" />
    <item
        android:id="@+id/nav_friends_list"
        android:title="Friends" />
    <item
        android:id="@+id/nav_friend_requests"
        android:title="Friend Requests" />
    <item
        android:id="@+id/nav_add_friend"
        android:title="Add Friend" />
    </group>

</menu>
