<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/alarm_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm On"
        android:layout_alignParentLeft="true"

        />

    <Button
        android:id="@+id/alarm_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Alarm Off"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        />

    <TextView
        android:id="@+id/update_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="updatetext" />

    <EditText
        android:id="@+id/hour_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Hours"
        android:inputType="number"
        android:layout_alignParentRight="true"
        />

    <EditText
        android:id="@+id/minute_a"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="MInutes"
        android:inputType="number"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        />




</RelativeLayout>